<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font: 14px/28px "微软雅黑";
			}
			
			.contact {
				width: 700px;
				height: auto;
				background: #f6f6f6;
				margin: 40px auto;
				padding: 10px;
			}
			
			.contact *:focus {
				outline: none;
			}
			
			ul {
				width: 700px;
			}
			
			li {
				list-style: none;
				border-bottom: 1px solid #DFDFDF;
				padding: 12px;
			}
			
			label {
				width: 120px;
				display: inline-block;
				float: left;
			}
			
			input[type=text] {
				width: 220px;
				height: 20px;
				border: 1px solid #AAAAAA;
				border-radius: 5px;
				padding: 3px 8px;
				background: url(images/red_asterisk.png) no-repeat #FFF 98%;
				transition: padding .25s;
			}
			
			input:focus {
				border-color: #C00;
				background-image: url(images/invalid.png);
				padding-right: 70px;
			}
		</style>
	</head>

	<body>
		<div class="contact">
			<form action="#" method="post" name="cForm">
				<ul>
					<li><label for="">姓名：</label>

						<input type="text" name="yourname" id="yourname" placeholder="Best" required="required" /><label for="yourname"></label>
					</li>
				</ul>
			</form>
		</div>
	</body>

</html>